<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-1</title>
<style>
    table{
        font-family: sans-serif;
        width: 500px;
    }

    td,th {
        border: 1px solid;
        padding: 2px;
        text-align: center;
    }
    
    .h1{
        margin-left: 200px;
    }

    th{
        background-color: aqua;
    }

    .row-1{
        background-color: aquamarine;
    }
    .row-2{
        background-color: aqua;
    }
    .row-3{
        background-color: aquamarine;
    }
    .row-4{
        background-color: aqua;
    }
    .row-5{
        background-color: aquamarine;
    }
    .row-6{
        background-color: aqua;
    }

</style>
</head>

<body>
<h1 class="h1">Table-1</h1>
<table border="5">
    <thead>
        <tr>
        <th>Movies</th>
        <th>Hero</th>
        <th>Heroine</th>
        <th>Days</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td class="row-1">Rangasthalam</td>
        <td class="row-1">Ramcharan</td>    
        <td class="row-1">Samantha</td>
        <td class="row-1">200</td>
        </tr>

        <tr>
        <td class="row-2">Bommarillu</td>
        <td class="row-2">Siddhardh</td>
        <td class="row-2">Genelia</td>
        <td class="row-2">200</td>
        </tr>

        <tr>
        <td class="row-3">Orange</td>    
        <td class="row-3">Ramcharan</td>
        <td class="row-3">Genelia</td>
        <td class="row-3">200</td>
        </tr>

        <tr>
        <td class="row-4">SeethaRamam</td>    
        <td class="row-4">Dulquer salmaan</td>
        <td class="row-4">Mrunal takur</td>
        <td class="row-4">200</td>
        </tr>

        <tr>
        <td class="row-5">Hanuman</td>    
        <td class="row-5">Teja sajja</td>
        <td class="row-5">Amritha ayier</td>
        <td class="row-5">200</td>
        </tr>

        <tr>
        <td class="row-6">Manam</td>
        <td class="row-6">Nagarjuna</td>
        <td class="row-6">Sriya</td>
        <td class="row-6">200</td>
        </tr>

    </tbody>
</table>    
</body>
</html>